# jsondiff

./: README.md  pom.xml
src/main/java/com/tool/jsondiff/: JsondiffApplication.java
src/main/java/com/tool/jsondiff/config/: DefaultView.java
src/main/java/com/tool/jsondiff/controller/: GetRequestController.java  HelloWorld.java
src/main/resources/static/: index.html
src/main/resources/static/css/: jquery-linedtextarea.css  json-screen.css
src/main/resources/static/js/jsondiff/: diffmain.js
src/main/resources/templates/: index1.html
src/test/java/com/tool/jsondiff/: JsondiffApplicationTests.java  TestString.java
